<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="hotel.admin" %>
<!DOCTYPE html>
<html>
    <head runat="server">
        <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../../Content/AdminLTE.min.css" rel="stylesheet" />
        <link href="../../Content/skin-blue.min.css" rel="stylesheet" />
        <link href="../Content/footable.bootstrap.min.css" rel="stylesheet" />
          <meta name="viewport" content="width=device-width, initial-scale=1"><!--que verifique el tamaño de la pantalla-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> MODULO| ADMINISTRACION</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!--estilo-->
         <style type="text/css">   
            .modalbakground
            {
                position:fixed;
                background-color:black;
                filter: alpha(opacity=90);
                opacity: 0.8;
                z-index:10000;
            }
           
          </style>
        <!--textbox-->
         <style type="text/css">   
            .estilo1
            {

     border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    width: 230px;

            }
           
          </style>  
</head>
<!--INICIO DEL BODY-->
<body class="hold-transition skin-blue sidebar-mini">
     <form runat="server">
<div class="wrapper">
  <!--ENCABEZADO DE LA PAGINA-->
  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Admin</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Administrador</b></span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- boton de dezplazamiento del menu-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only"></span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <!--modificando-->
                <!-- cuenta de usuario-->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a  class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="../../images/user3.jpg" class="user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-Ms">Administrador</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="../../images/user3.jpg" class="img-circle" alt="User Image">

                <p>
                  Rudy Ramos - Administrador
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="../login.aspx"" class="btn btn-default btn-flat">Cerrar Sesion</a>
                
                </div>
              </li>
            </ul>
          </li>
                <!--termina modificacion-->
        </ul>
      </div>
      <!--FINALIZACION DEL MENU-->
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../images/user3.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Rudy Ramos</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> En Linea</a>
        </div>
      </div>  
      <!-- Menu de Navegacion-->
      <ul class="sidebar-menu" data-widget="tree">
        <!-- Optionally, you can add icons to the links -->
            <li class="treeview">
          <a href="#">
            <i class="glyphicon glyphicon-user"></i> <span>Clientes</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
             <li><a href="Modulo_clientes.aspx"><i class="glyphicon glyphicon-eye-open"></i> Gestionar </a></li>
        
          </ul>
        </li>
           <li class="treeview">
          <a href="#"><i class="glyphicon glyphicon-user"></i> <span>habitaciones</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Modulo_habitaciones.aspx" class="glyphicon glyphicon-eye-open"> Gestionar </a></li>
              <li class="treeview">
              <a href="#"><i class="glyphicon glyphicon-usd"></i> Tipo De Habitacion
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                 <li><a href="Modulo_Tipo_habitacion.aspx"><i class="glyphicon glyphicon-eye-open"></i> Gestionar</a></li>
                </ul>
            </li>
          </ul>
        </li>  
            <li class="treeview">
          <a href="#"><i class="glyphicon glyphicon-user"></i> <span>Reservaciones</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Modulo_reservaciones.aspx" class="glyphicon glyphicon-eye-open"> Gestionar </a></li>
          </ul>
        </li> 
             
           <li class="treeview">
          <a href="#"><i class="glyphicon glyphicon-user"></i> <span>evento</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Modulo_evento.aspx" class="glyphicon glyphicon-eye-open"> Gestionar </a></li>
              <li class="treeview">
              <a href="#"><i class="glyphicon glyphicon-usd"></i> Salon
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                 <li><a href="Modulo_salon.aspx"><i class="glyphicon glyphicon-eye-open"></i> Gestionar</a></li>
                </ul>
            </li>
          </ul>
        </li>
                <li class="treeview">
          <a href="#"><i class="glyphicon glyphicon-user"></i> <span>paquetes</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Modulo_paquetes.aspx" class="glyphicon glyphicon-eye-open"> Gestionar </a></li>
          </ul>
        </li>
           <li class="treeview">
          <a href="#"><i class="glyphicon glyphicon-user"></i> <span>usuarios</span>
            <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Modulo_usuarios.aspx" class="glyphicon glyphicon-eye-open"> Gestionar </a></li>
          </ul>
        </li>
            
                
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
      </h1>
    </section>

    <!-- Main content -->
    <section class="content container-fluid">

          <asp:ContentPlaceHolder ID="MainContent" runat="server">





            </asp:ContentPlaceHolder>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- Default to the left -->
    <strong>Copyright &copy; 2017 <a href="#">Sistema</a>.</strong> Hotel Las Orquideas.
  </footer>
  <div class="control-sidebar-bg"></div>
</div>
<!-- REQUIRED JS SCRIPTS -->
<!-- jQuery 3.1.1 -->
         <script src="../Scripts/jquery-3.1.1.min.js"></script>
<!-- AdminLTE App -->
         <script src="../Scripts/adminlte.min.js"></script>
         <script src="../Scripts/bootstrap.min.js"></script>
         <script src="../Scripts/footable.min.js"></script>
         <!-- <script type="text/javascript">
             $(function () {
                 $('[id*=GridView1]').footable();
             });
        </script>-->
         </form>
</body>
</html>