<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Maestro.Master.vb" Inherits="hotel.Vista" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hotel las Golondrinas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="http://webthemez.com" />
    <!-- css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../Content/materialize.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
    <div id="wrapper" class="home-page">
        <header class="topbar">
            <div class="container">
                <div class="row">
                    <!-- social icon-->
                    <div class="col-sm-3">
                        <ul class="social-network">
                            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <ul class="info">
                                <li><i class="icon-info-blocks material-icons">question_answer</i><span>info@lasgolondrinas.com</span></li>
                                <li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>+(502) 4212 6789</span></li>
                            </ul>
                            <div class="clr"></div>
                        </div>
                    </div>
                    <!-- info -->

                </div>
            </div>
        </header>

        <!-- start header -->
        <header>
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="incio.aspx"><i class="icon-info-blocks material-icons">account_balance</i>HOTEL LAS GOLONDRINAS</a>
                    </div>
                    <div class="navbar-collapse collapse ">
                        <ul class="nav navbar-nav">
                            <li class="HillSide"><a class="waves-effect waves-dark" href="incio.aspx">INICIO</a></li>
                            <li><a class="waves-effect waves-dark" href="habitaciones.aspx">HABITACIONES</a></li>
                            <li><a class="waves-effect waves-dark" href="rasturante.aspx">RESTAURANTE</a></li>

                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">EXPERIENCIA <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a class="waves-effect waves-dark" href="about.html">QUIENES SOMOS</a></li>
                                    <li><a class="waves-effect waves-dark" href="#">INSTALACIONES</a></li>
                                    <li><a class="waves-effect waves-dark" href="#">GALERIA DE FOTOS</a></li>
                                </ul>
                            </li>

                            <li><a class="waves-effect waves-dark" href="pricing.html">REGISTRARSE</a></li>
                            <li><a class="waves-effect waves-dark" href="contact.html">INICIAR SESION</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <section class="projects1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="aligncenter">
                            <h2 class="aligncenter">DESTACADO</h2>
                        </div>
                    </div>
                </div>

                <div class="row service-v1 margin-bottom-40">
                    <div class="col-md-4 md-margin-bottom-40">
                        <div class="card small">
                            <div class="card-image">
                                <img class="img-responsive" src="img/destacado1.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <p>
                                    <span class="price">PAQUETE LOVE</span>
                                    <h5>Decoraciones de habitacion y arreglos florales para ese momento tan especial con su pareja</h5>
                                    <h5>El amor en 4 paredes</h5>
                                    <a href="plove.html" class="btn btn-details">Mas Info</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 md-margin-bottom-40">
                        <div class="card small">
                            <div class="card-image">
                                <img class="img-responsive" src="img/destacado2.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <p>
                                    <span class="price">NIÑOS NO PAGAN</span>
                                    <h5>Los niños menores de 12 años no pagan habitación, contamos con apartamentos especiales para estar en familia</h5>
                                    <h5>Apartamentos especiales</h5>
                                    <a href="npagan.html" class="btn btn-details">Mas Info</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 md-margin-bottom-40">
                        <div class="card small">
                            <div class="card-image">
                                <img class="img-responsive" src="img/destacado3.jpg" alt="">
                            </div>
                            <div class="card-content">
                                <p>
                                    <span class="price">PAQUETE NAVIDEÑO</span>
                                    <h5>Arreglos navideños para sentirse como en casa y en familia con nuestro personal calificado</h5>
                                    <h5>Lo mejor de la Navidad</h5>
                                    <a href="pnavideno.html" class="btn btn-details">Mas Info</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div id="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright">
                                <p>
                                    <span>&copy; @ Hotel las Golondrinas. A un costado del parque central</span>
                                    <br>
                                    <span>Coban Alta Verapaz</span>
                                    <br>
                                    <span>Tel: +(502) 4212 6789 Email: info@lasgolondrinas.com</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <ul class="social-network">
                                <li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up HillSide"></i></a>
    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/animate.js"></script>
    <!-- Vendor Scripts -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.zoomslider.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
